<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        div {
            width: 560px;
            height: 380px;
            margin: 100px auto;
            position: relative;

        }
        ul {
            width: 20%;
            height: 100%;
            position: relative;
            /*perspective: 1000px;*/
            transform-style: preserve-3d;
            transform: rotateX(0deg);
            float: left;
        }
        ul:nth-child(2) li {
            background-position: -112px 0;
        }
        ul:nth-child(3) li {
            background-position: -224px 0;
        }
        ul:nth-child(4) li {
            background-position: -336px 0;
        }
        ul:nth-child(5) li {
            background-position: -448px 0;
        }
        li {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        li:nth-child(1) {
            background-image: url(images/01.jpg);
            transform: translateZ(190px);
        }
        li:nth-child(2) {
            background-image: url(images/02.jpg);
            transform: rotateX(90deg) translateZ(190px);
        }
        li:nth-child(3) {
            background-image: url(images/03.jpg);
            transform: rotateX(180deg) translateZ(190px);
        }
        li:nth-child(4) {
            background-image: url(images/04.jpg);
            transform: rotateX(270deg) translateZ(190px);
        }
        .prev , .next {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #f91;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            line-height: 100px;
            color: #fff;
            font-size: 24px;
        }
        .prev {
            left: -100px;
        }
        .next {
            right: -100px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <a href="javascript:;" class="prev">上一页</a>
        <a href="javascript:;" class="next">下一页</a>
    </div>
    <script>
        var uls = document.querySelectorAll("ul");
        var prev = document.querySelector(".prev");
        var next = document.querySelector(".next");
        var count = 0;
        var flag = true;
        
        prev.addEventListener("click", function () {
            if (flag) {
                flag = false;
                count++;
                for (var i = 0; i < uls.length; i++) {
                    uls[i].style.transition = "all 1s "+0.2 * i+"s";
                    uls[i].style.transform = "rotateX(" + 90 * count + "deg)";
                }
            }
        })
        next.addEventListener("click", function () {
            if (flag) {
                flag = false;
                count--;
                for (var i = 0; i < uls.length; i++) {
                    uls[i].style.transition = "all 1s "+0.2 * i+"s";
                    uls[i].style.transform = "rotateX(" + 90 * count + "deg)";
                }
            }
        })

        uls[uls.length - 1].addEventListener("transitionend", function () {
            flag = true;
        });

    </script>
</body>
</html>