<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body {
            background-color: #000;
            perspective: 1000px;
        }
        ul {
            width: 300px;
            height: 200px;
            border: 1px solid #fff;
            margin: 200px auto;
            position: relative;
            transition: all 1s;
            transform-origin: bottom;
            transform-style: preserve-3d;
            background-color: #fff;
        }

        ul li {
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all 1s 1s;
        }
        ul:hover li:nth-child(1) {
            transform: translateZ(20px);
        }

        ul:hover li:nth-child(2) {
            transform: translateZ(40px);
        }

        ul:hover li:nth-child(3) {
            transform: translateZ(60px);
        }

        ul:hover li:nth-child(4) {
            transform: translateZ(80px);
        }

        ul:hover li:nth-child(5) {
            transform: translateZ(100px);
        }
        ul:hover {
            transform: rotateX(70deg);
        }



    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>