<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    body {
        background-color: #000;
        perspective: 1000px;
    }

    ul {
        width: 300px;
        height: 400px;

        position: relative;
        margin: 100px auto;
        transition: all 1s;
        transform-origin: bottom;
        transform-style: preserve-3d;
    }

    li {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transform-origin: left;
        border: 3px solid #f91;
        transition: all 2s;
    }

    img {
        display: block;
        width: 100%;
        height: 100%;
    }


    /*
        思路：
        1. 先让ul沿着X轴转
        2. 让li沿着Y轴转
    */

    ul:hover {
        transform: rotateX(45deg);
    }


    li:nth-child(5) {
        /*transition: all 1s 4s;*/
        transition-delay: 4s;
    }

    li:nth-child(4) {
        /*transition: all 1s 3s;*/
        transition-delay: 3s;
    }

    li:nth-child(3) {
        /*transition: all 1s 2s;*/
        transition-delay: 2s;
    }

    li:nth-child(2) {
        /*transition: all 1s 1s;*/
        transition-delay: 1s;
    }


    /*需要先转第五张*/
    ul:hover li:nth-child(5) {
        transform: rotateY(-170deg);
        transition-delay: 1s;
        /*transition: all 1s 1s;*/
    }

    ul:hover li:nth-child(4) {
        transform: rotateY(-150deg);
        /*transition: all 1s 2s;*/
        transition-delay: 2s;
    }
    ul:hover li:nth-child(3) {
        transform: rotateY(-120deg);
        /*transition: all 1s 3s;*/
        transition-delay: 3s;
    }

    ul:hover li:nth-child(2) {
        transform: rotateY(-30deg);
        /*transition: all 1s 4s;*/
        transition-delay: 4s;
    }
    </style>
</head>
<body>

<ul>
    <li><img src="images/1.jpg" alt=""></li>
    <li><img src="images/2.jpg" alt=""></li>
    <li><img src="images/3.jpg" alt=""></li>
    <li><img src="images/4.jpg" alt=""></li>
    <li><img src="images/5.jpg" alt=""></li>
</ul>

</body>
</html>