<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 100px;
            border: 1px solid #000;
            margin: 200px auto;
            background-image: linear-gradient(45deg, #000 25%, #fff 25%, #fff 50%, #000, 50%, #000 75%, #fff 75%);
            background-size: 100px 100px;
            animation: play 5s infinite linear;
        }
        div:hover {
            animation-play-state: paused;
        }
        @keyframes play {
            from {
                background-position: 0 0;
            }
            to {
                background-position: 800px 0;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>